export const NAVIGATE_RESULT = 'NAVIGATE_RESULT';
export const SET_SALARY = 'SET_SALARY';
export const SET_SALARY_ERROR = 'SET_SALARY_ERROR';
export const OPEN_RESULT_DESCRIPTION = 'OPEN_RESULT_DESCRIPTION';
export const OPEN_INFO_DESCRIPTION = 'OPEN_INFO_DESCRIPTION';
export const CLOSE_MODAL = 'CLOSE_MODAL';
